*{
    margin: 0;
    padding: 0;
}
body{
    background-color:rgb(24, 20, 20);
    display: flex;
    place-items: center;
    height: 100vh;
}

main{
    background-color: rgb(6, 6, 29);
    display: grid;
    grid-template-areas: 
    "a a b"
    "c d d"
    "c e e"
    ;
    gap: 10px;
    width: 50%;
}
main div{
    padding:5rem;
    text-align: center;
    background-color: rgb(8, 25, 41);
}
.Item-a{
    background-color: orangered;
    grid-area: a;
}
.Item-b{
    background-color: yellow;
    grid-area: b;
}
.Item-c{
    background-color: green;
    grid-area: c;
}
.Item-d{
    background-color: blue;
    grid-area: d;
}
.Item-e{
    background-color: brown;
    grid-area: e;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

li{
    list-style: none;
}

li a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    padding: 30px;
    font-family: "Lexend Deca", sans-serif;
    

}

li a:hover{
    color: goldenrod;
}

ul{
    display: flex;
    margin-top: -20rem;
    padding: 15px;
}